
.App{
  display: flex;
  flex-direction: column;
}

.mainHeader{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  gap: 1em;
}
input{
  margin: 0 auto;
  text-align: center;
}

button{
  margin: 0 auto;
}

.characterContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}


.cardCharacter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border-radius: 10px;
  background-color: bisque;
  width: 15em;
  margin: 1em;
  text-align: center;

}

img {
  width: 10em;
  border-radius: 10px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
